/* Dashboard Styling */
:root {
  /* Luxury Color Palette */
  --emerald: #059669;
  --emerald-light: #34d399;
  --emerald-dark: #047857;
  --gold: #d4a574;
  --gold-light: #e8c9a0;
  --gold-dark: #b8916d;
  --coral: #e07a5f;
  --coral-light: #f5a596;
  --amber: #fbbf24;
  --teal: #14b8a6;
  --success: #10b981;

  /* Background & Glass */
  --bg-gradient-1: #0d1a14;
  --bg-gradient-2: #132419;
  --bg-gradient-3: #1a2e23;
  --glass-bg: rgba(19, 36, 25, 0.5);
  --glass-border: rgba(52, 211, 153, 0.1);
  --glass-blur: 20px;

  /* Text Colors */
  --text-primary: #f5f5f5;
  --text-secondary: #b5b5b5;
  --text-muted: #767676;
  --text-dark: #1a1a1a;
  --text-dark-secondary: #555555;

  /* UI Elements */
  --border-color: rgba(52, 211, 153, 0.15);
  --hover-bg: rgba(52, 211, 153, 0.05);
  --active-bg: rgba(52, 211, 153, 0.1);
  --shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 30px 80px rgba(0, 0, 0, 0.4);

  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--emerald-light), var(--teal));
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--emerald), var(--emerald-light));
  background-clip: padding-box;
}

/* Firefox Scrollbar */
* {
  scrollbar-color: var(--emerald-light) transparent;
  scrollbar-width: thin;
}

/* Dark Mode Scrollbar */
body.dark-mode::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--emerald-light), var(--teal));
  background-clip: padding-box;
}

body.dark-mode::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--emerald), #0d9488);
  background-clip: padding-box;
}

body.dark-mode {
  scrollbar-color: var(--emerald-light) transparent;
}

/* Light Mode Scrollbar */
body.light-mode::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--emerald), var(--teal));
  background-clip: padding-box;
}

body.light-mode::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--emerald-light), var(--emerald));
  background-clip: padding-box;
}

body.light-mode {
  scrollbar-color: var(--emerald) transparent;
}

/* Global SVG Styling */
svg {
  color: currentColor;
  stroke: currentColor;
  fill: none;
}

svg > * {
  color: currentColor;
  stroke: currentColor;
  fill: none;
}

/* Dark Mode */
body.dark-mode {
  background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 50%, var(--bg-gradient-3) 100%);
  color: var(--text-primary);
}

/* Light Mode */
body.light-mode {
  background: linear-gradient(135deg, #f0f9f7 0%, #f5f3f0 50%, #f9f6f3 100%);
  color: var(--text-dark);
  --text-primary: #1a1a1a;
  --text-secondary: #555555;
  --text-muted: #888888;
  --glass-bg: rgba(255, 255, 255, 0.85);
  --glass-border: rgba(5, 150, 105, 0.2);
  --border-color: rgba(5, 150, 105, 0.2);
  --hover-bg: rgba(5, 150, 105, 0.08);
  --active-bg: rgba(5, 150, 105, 0.15);
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --shadow-hover: 0 20px 50px rgba(0, 0, 0, 0.12);
}

body.light-mode .glass-card {
  border-color: rgba(5, 150, 105, 0.2) !important;
  box-shadow: 0 10px 30px rgba(5, 150, 105, 0.08) !important;
}

body.light-mode .glass-card:hover {
  border-color: rgba(52, 211, 153, 0.3) !important;
  box-shadow: 0 20px 50px rgba(5, 150, 105, 0.12) !important;
}

body.light-mode .navbar {
  background: rgba(255, 255, 255, 0.8) !important;
  border-bottom-color: rgba(5, 150, 105, 0.1) !important;
}

body.light-mode .sidebar {
  background: rgba(255, 255, 255, 0.9) !important;
  border-right-color: rgba(5, 150, 105, 0.15) !important;
}

body.light-mode .nav-link {
  color: var(--text-dark);
}

body.light-mode .nav-link:hover {
  color: var(--emerald);
}

body.light-mode .nav-link.active {
  color: var(--emerald);
  background: rgba(5, 150, 105, 0.1) !important;
}

body.light-mode .logo {
  background: linear-gradient(135deg, var(--emerald), var(--teal)) !important;
}

body.light-mode .logo-text {
  background: linear-gradient(90deg, var(--emerald), var(--gold)) !important;
}

body.light-mode .search-box {
  background: rgba(255, 255, 255, 0.9) !important;
  border-color: rgba(5, 150, 105, 0.15) !important;
}

body.light-mode .search-input {
  color: var(--text-primary) !important;
}

body.light-mode .search-input::placeholder {
  color: var(--text-muted) !important;
}

body.light-mode .nav-btn {
  background: rgba(255, 255, 255, 0.9) !important;
  border-color: rgba(5, 150, 105, 0.15) !important;
  color: var(--text-primary) !important;
}

body.light-mode .nav-btn:hover {
  border-color: var(--emerald-light) !important;
  background: rgba(5, 150, 105, 0.08) !important;
}

body.light-mode .nav-btn svg {
  color: var(--text-primary) !important;
  stroke: var(--text-primary) !important;
}

body.light-mode .card-btn {
  background: rgba(5, 150, 105, 0.08) !important;
  border-color: rgba(5, 150, 105, 0.2) !important;
  color: var(--text-secondary) !important;
}

body.light-mode .card-btn:hover {
  border-color: var(--emerald-light) !important;
  color: var(--text-primary) !important;
}

body.light-mode .card-btn.active {
  background: rgba(5, 150, 105, 0.2) !important;
  border-color: var(--emerald-light) !important;
  color: var(--emerald) !important;
}

body.light-mode .user-profile {
  background: rgba(5, 150, 105, 0.08) !important;
}

body.light-mode .user-profile:hover {
  background: rgba(5, 150, 105, 0.15) !important;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 50%, var(--bg-gradient-3) 100%);
  position: relative;
  overflow: hidden;
}

/* Background Animation */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 50%, rgba(5, 150, 105, 0.08) 0%, transparent 50%),
              radial-gradient(circle at 70% 50%, rgba(212, 165, 116, 0.08) 0%, transparent 50%);
  z-index: 1;
  pointer-events: none;
}

/* Floating Orbs */
.orb {
  position: fixed;
  border-radius: 50%;
  filter: blur(40px);
  pointer-events: none;
  z-index: 2;
}

.orb-1 {
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(5, 150, 105, 0.3), transparent);
  top: -200px;
  left: -200px;
  animation: float 30s ease-in-out infinite;
}

.orb-2 {
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(212, 165, 116, 0.2), transparent);
  bottom: -300px;
  right: -300px;
  animation: float 25s ease-in-out infinite reverse;
}

.orb-3 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(20, 184, 166, 0.2), transparent);
  top: 50%;
  right: 10%;
  animation: float 28s ease-in-out infinite;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: var(--glass-bg);
  border-right: 1px solid var(--glass-border);
  backdrop-filter: blur(var(--glass-blur));
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 100;
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.logo {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--emerald-light), var(--teal));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: white;
  box-shadow: 0 8px 24px rgba(52, 211, 153, 0.3);
}

.logo-text {
  font-size: 18px;
  font-weight: 600;
  background: linear-gradient(90deg, var(--emerald-light), var(--gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

.nav-section {
  margin-bottom: var(--spacing-xl);
}

.nav-section-title {
  display: block;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-muted);
  margin-bottom: var(--spacing-md);
  padding: 0 var(--spacing-md);
}

.nav-section > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-bottom: var(--spacing-md);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: 12px var(--spacing-lg);
  border-radius: 10px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--hover-bg);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  color: var(--text-primary);
}

.nav-link.active {
  color: var(--emerald-light);
  background: var(--active-bg);
  border-left: 3px solid var(--emerald-light);
  padding-left: calc(var(--spacing-lg) - 3px);
}

.nav-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  color: currentColor;
  stroke: currentColor;
}

.nav-icon > * {
  stroke: currentColor;
  color: currentColor;
}

body.light-mode .nav-icon,
body.light-mode .nav-icon > * {
  color: var(--text-secondary) !important;
  stroke: var(--text-secondary) !important;
  fill: none;
}

body.light-mode .nav-link.active .nav-icon,
body.light-mode .nav-link.active .nav-icon > * {
  color: var(--emerald) !important;
  stroke: var(--emerald) !important;
}

body.dark-mode .nav-icon,
body.dark-mode .nav-icon > * {
  color: currentColor;
  stroke: currentColor;
}

.nav-badge {
  margin-left: auto;
  background: linear-gradient(135deg, var(--coral), var(--amber));
  color: white;
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 600;
}

.sidebar-footer {
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--hover-bg);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.user-profile:hover {
  background: var(--active-bg);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--emerald), var(--teal));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
  font-size: 12px;
  flex-shrink: 0;
}

.user-info {
  flex: 1;
  min-width: 0;
}

.user-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role {
  font-size: 11px;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-profile svg {
  width: 14px;
  height: 14px;
  color: var(--text-secondary);
  transition: transform 0.3s ease;
  stroke: currentColor;
  fill: none;
}

body.light-mode .user-profile svg {
  color: var(--text-secondary) !important;
  stroke: var(--text-secondary) !important;
}

/* Main Content Area */
.main-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  z-index: 50;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px var(--spacing-2xl);
  background: rgba(13, 26, 20, 0.7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--glass-border);
  z-index: 99;
  gap: var(--spacing-xl);
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  color: var(--text-primary);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.navbar-right svg {
  color: currentColor;
  stroke: currentColor;
}

body.light-mode .navbar-right svg {
  color: var(--text-primary) !important;
  stroke: var(--text-primary) !important;
}

.search-box {
  position: relative;
  width: 240px;
  height: 40px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.search-box:focus-within {
  border-color: var(--emerald-light);
  box-shadow: 0 0 20px rgba(52, 211, 153, 0.2);
}

.search-icon {
  width: 18px;
  height: 18px;
  margin: 0 var(--spacing-md);
  color: var(--text-muted);
  flex-shrink: 0;
  stroke: currentColor;
}

.search-icon > * {
  stroke: currentColor;
  color: currentColor;
}

body.light-mode .search-icon,
body.light-mode .search-icon > * {
  color: var(--text-muted) !important;
  stroke: var(--text-muted) !important;
  fill: none;
}

body.dark-mode .search-icon,
body.dark-mode .search-icon > * {
  color: var(--text-muted);
  stroke: var(--text-muted);
}

.search-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text-primary);
  font-size: 13px;
  font-family: inherit;
}

.search-input::placeholder {
  color: var(--text-muted);
}

.nav-btn {
  width: 40px;
  height: 40px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.nav-btn:hover {
  border-color: var(--emerald-light);
  background: var(--active-bg);
}

.nav-btn svg {
  width: 20px;
  height: 20px;
  color: currentColor;
  stroke: currentColor;
  fill: none;
}

body.light-mode .nav-btn svg,
body.light-mode .nav-btn svg > * {
  color: var(--text-primary) !important;
  stroke: var(--text-primary) !important;
  fill: none;
}

body.dark-mode .nav-btn svg,
body.dark-mode .nav-btn svg > * {
  color: var(--text-primary);
  stroke: var(--text-primary);
  fill: none;
}

.notification-dot {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 8px;
  height: 8px;
  background: var(--coral);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--coral);
}

.icon-sun,
.icon-moon {
  width: 20px;
  height: 20px;
}

/* Content Padding */
.dashboard > main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.main-content > * {
  margin: var(--spacing-2xl) var(--spacing-2xl) 0;
}

.main-content > *:last-child {
  margin-bottom: var(--spacing-2xl);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  padding: var(--spacing-xl);
  backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
  pointer-events: none;
  border-radius: 16px;
}

.glass-card:hover {
  border-color: var(--emerald-light);
  box-shadow: var(--shadow-hover);
  transform: translateY(-5px);
}

.glass-card-3d {
  perspective: 1000px;
}

.stat-card {
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stat-card-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.stat-info {
  flex: 1;
}

.stat-info h3 {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 var(--spacing-md) 0;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.stat-change {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 8px;
  background: var(--hover-bg);
}

.stat-change.positive {
  color: var(--success);
}

.stat-change.negative {
  color: var(--coral);
}

.stat-change svg {
  width: 14px;
  height: 14px;
  color: currentColor;
  stroke: currentColor;
  fill: none;
}

body.light-mode .stat-change svg,
body.light-mode .stat-change.positive svg {
  color: var(--success) !important;
  stroke: var(--success) !important;
}

body.light-mode .stat-change.negative svg {
  color: var(--coral) !important;
  stroke: var(--coral) !important;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(52, 211, 153, 0.2);
}

.stat-icon.revenue {
  background: linear-gradient(135deg, rgba(52, 211, 153, 0.3), rgba(52, 211, 153, 0.15));
  border-color: rgba(52, 211, 153, 0.3);
}

.stat-icon.users {
  background: linear-gradient(135deg, rgba(212, 165, 116, 0.3), rgba(212, 165, 116, 0.15));
  border-color: rgba(212, 165, 116, 0.3);
}

.stat-icon.orders {
  background: linear-gradient(135deg, rgba(224, 122, 95, 0.3), rgba(224, 122, 95, 0.15));
  border-color: rgba(224, 122, 95, 0.3);
}

.stat-icon.conversion {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(16, 185, 129, 0.15));
  border-color: rgba(16, 185, 129, 0.3);
}

.stat-icon svg {
  width: 32px;
  height: 32px;
  color: currentColor;
  stroke: currentColor;
  fill: none;
}

body.light-mode .stat-icon {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5)) !important;
  border-color: rgba(52, 211, 153, 0.4) !important;
}

body.light-mode .stat-icon.revenue svg {
  color: var(--emerald-light) !important;
  stroke: var(--emerald-light) !important;
}

body.light-mode .stat-icon.users svg {
  color: var(--gold) !important;
  stroke: var(--gold) !important;
}

body.light-mode .stat-icon.orders svg {
  color: var(--coral) !important;
  stroke: var(--coral) !important;
}

body.light-mode .stat-icon.conversion svg {
  color: var(--success) !important;
  stroke: var(--success) !important;
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.chart-card {
  grid-column: 1;
}

.activity-card {
  grid-column: 2;
  grid-row: 1 / 3;
}

.table-card {
  grid-column: 1 / -1;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-xl);
  gap: var(--spacing-lg);
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 4px 0;
}

.card-subtitle {
  font-size: 12px;
  color: var(--text-muted);
  margin: 0;
}

.card-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.card-btn {
  padding: 8px 12px;
  background: var(--hover-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-btn svg,
.card-btn svg > * {
  color: currentColor;
  stroke: currentColor;
  fill: none;
}

.card-btn:hover {
  border-color: var(--emerald-light);
  color: var(--text-primary);
}

.card-btn.active {
  background: linear-gradient(135deg, rgba(52, 211, 153, 0.3), rgba(20, 184, 166, 0.3));
  border-color: var(--emerald-light);
  color: var(--emerald-light);
}

/* Chart */
.chart-wrapper {
  height: 280px;
}

.chart-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 100%;
  padding: var(--spacing-lg) 0;
  position: relative;
}

.chart-y-axis {
  position: absolute;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 11px;
  color: var(--text-muted);
  padding: var(--spacing-lg) var(--spacing-md);
  width: 40px;
}

.y-value {
  width: 36px;
  text-align: right;
}

.chart-placeholder {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  gap: var(--spacing-md);
  padding: 0 40px 0 0;
}

.chart-bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  flex: 1;
}

.chart-bar {
  width: 100%;
  min-height: 4px;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.chart-bar:hover {
  opacity: 0.8;
  filter: brightness(1.2);
}

.chart-bar.bar-emerald {
  background: linear-gradient(180deg, var(--emerald-light), var(--emerald));
}

.chart-bar.bar-gold {
  background: linear-gradient(180deg, var(--gold-light), var(--gold));
}

.chart-bar.bar-coral {
  background: linear-gradient(180deg, var(--coral-light), var(--coral));
}

.chart-bar.bar-teal {
  background: linear-gradient(180deg, var(--teal), #0d9488);
}

.chart-bar.bar-amber {
  background: linear-gradient(180deg, var(--amber), #f59e0b);
}

.chart-label {
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 600;
}

/* Activity Feed */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.activity-item {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
}

.activity-avatar {
  width: 36px;
  height: 36px;
  min-width: 36px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--emerald), var(--teal));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
  color: white;
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-text {
  font-size: 13px;
  color: var(--text-primary);
  margin: 0 0 4px 0;
  line-height: 1.4;
}

.activity-time {
  font-size: 11px;
  color: var(--text-muted);
}

/* Data Table */
.table-wrapper {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  color: var(--text-primary);
}

.data-table thead {
  border-bottom: 1px solid var(--border-color);
  background: rgba(52, 211, 153, 0.05);
}

body.light-mode .data-table thead {
  border-bottom-color: rgba(5, 150, 105, 0.15) !important;
  background: rgba(5, 150, 105, 0.08) !important;
}

body.light-mode .data-table tbody tr:hover {
  background: rgba(5, 150, 105, 0.12) !important;
}

body.light-mode .data-table tbody tr {
  border-bottom-color: rgba(5, 150, 105, 0.1) !important;
  color: var(--text-dark) !important;
}

body.light-mode .data-table td {
  color: var(--text-dark) !important;
}

.data-table th {
  padding: var(--spacing-lg);
  text-align: left;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.data-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.data-table tbody tr:hover {
  background: var(--active-bg);
}

.data-table td {
  padding: var(--spacing-lg);
  color: var(--text-primary);
  font-weight: 500;
}

.table-user {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.table-avatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--gold), var(--coral));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  color: white;
  flex-shrink: 0;
}

.table-user-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.table-user-name {
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

.table-user-email {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
}

.status-badge.completed {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-badge.processing {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.status-badge.pending {
  background: rgba(251, 191, 36, 0.2);
  color: var(--amber);
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.table-amount {
  font-weight: 700;
  color: var(--emerald-light);
  font-size: 14px;
}

/* Bottom Grid */
.bottom-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

/* Calendar */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.calendar-nav {
  display: flex;
  gap: var(--spacing-sm);
}

.calendar-nav-btn {
  width: 32px;
  height: 32px;
  background: var(--hover-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-nav-btn:hover {
  border-color: var(--emerald-light);
  color: var(--emerald-light);
}

body.light-mode .calendar-nav-btn {
  background: rgba(5, 150, 105, 0.08) !important;
  border-color: rgba(5, 150, 105, 0.2) !important;
  color: var(--text-secondary) !important;
}

body.light-mode .calendar-nav-btn:hover {
  border-color: var(--emerald-light) !important;
  color: var(--emerald) !important;
}

.calendar-nav-btn svg {
  width: 16px;
  height: 16px;
  color: currentColor;
  stroke: currentColor;
  fill: none;
}

body.light-mode .calendar-nav-btn svg {
  color: var(--text-secondary) !important;
  stroke: var(--text-secondary) !important;
}

body.light-mode .calendar-nav-btn:hover svg {
  color: var(--emerald) !important;
  stroke: var(--emerald) !important;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--spacing-sm);
}

.calendar-day-name {
  text-align: center;
  font-size: 11px;
  font-weight: 700;
  color: var(--text-muted);
  padding: var(--spacing-md);
  text-transform: uppercase;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.calendar-day:hover {
  border-color: var(--emerald-light);
  color: var(--text-primary);
}

.calendar-day.today {
  background: linear-gradient(135deg, rgba(52, 211, 153, 0.3), rgba(20, 184, 166, 0.3));
  color: var(--emerald-light);
  border-color: var(--emerald-light);
}

.calendar-day.other-month {
  opacity: 0.4;
  color: var(--text-muted);
  cursor: default;
}

.calendar-day.other-month:hover {
  border-color: transparent;
  color: var(--text-muted);
}

/* Donut Chart */
.donut-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xl);
}

.donut-chart {
  position: relative;
  width: 160px;
  height: 160px;
  flex-shrink: 0;
}

.donut-chart svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
}

.donut-bg {
  fill: none;
  stroke: var(--border-color);
  stroke-width: 12;
}

.donut-segment {
  fill: none;
  stroke-width: 12;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.3s ease;
  opacity: 1;
}

.donut-segment:hover {
  opacity: 0.8;
  filter: brightness(1.2);
}

.donut-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
}

.donut-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--emerald-light);
}

.donut-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
  font-weight: 500;
}

.donut-legend {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  flex: 1;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-size: 13px;
  color: var(--text-primary);
  font-weight: 500;
}

.legend-color {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  flex-shrink: 0;
}

.legend-color.cyan {
  background: var(--emerald-light);
}

.legend-color.magenta {
  background: var(--gold);
}

.legend-color.purple {
  background: var(--coral);
}

body.light-mode .donut-value {
  color: var(--emerald) !important;
}

body.light-mode .donut-label {
  color: var(--text-dark-secondary) !important;
}

body.light-mode .legend-item {
  color: var(--text-dark) !important;
}

body.light-mode .donut-chart svg {
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.1));
}

/* Progress */
.progress-card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.progress-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.progress-value {
  font-size: 12px;
  font-weight: 700;
  color: var(--emerald-light);
}

.progress-bar {
  height: 8px;
  background: var(--hover-bg);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s ease;
}

.progress-fill.cyan {
  background: linear-gradient(90deg, var(--emerald-light), var(--teal));
}

.progress-fill.magenta {
  background: linear-gradient(90deg, var(--gold), var(--amber));
}

.progress-fill.purple {
  background: linear-gradient(90deg, var(--coral), var(--coral-light));
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--emerald), var(--teal));
  border: none;
  border-radius: 14px;
  color: white;
  cursor: pointer;
  z-index: 200;
  box-shadow: 0 8px 24px rgba(52, 211, 153, 0.3);
  transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 32px rgba(52, 211, 153, 0.4);
}

.mobile-menu-toggle svg {
  width: 24px;
  height: 24px;
  color: white;
  stroke: white;
  fill: none;
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) scale(0.95);
  }
  50% {
    transform: translateY(30px) scale(1.05);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
  }

  .activity-card {
    grid-column: 1;
    grid-row: auto;
  }

  .table-card {
    grid-column: 1;
  }

  .bottom-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .sidebar {
    width: 240px;
  }

  .navbar {
    padding: 16px var(--spacing-lg);
  }

  .search-box {
    width: 180px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 280px;
    transform: translateX(-100%);
    z-index: 1000;
    border-right: 1px solid var(--glass-border);
    box-shadow: var(--shadow);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .mobile-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .navbar-right {
    width: 100%;
    justify-content: space-between;
  }

  .search-box {
    width: 100%;
  }

  .page-title {
    font-size: 20px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .bottom-grid {
    grid-template-columns: 1fr;
  }

  .main-content > * {
    margin: var(--spacing-lg) var(--spacing-lg) 0;
  }

  .main-content > *:last-child {
    margin-bottom: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .chart-placeholder {
    padding-left: 0;
  }

  .chart-y-axis {
    display: none;
  }

  .data-table {
    font-size: 12px;
  }

  .data-table th,
  .data-table td {
    padding: var(--spacing-md);
  }

  .card-header {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .card-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .navbar {
    padding: 12px var(--spacing-md);
  }

  .page-title {
    font-size: 18px;
  }

  .sidebar {
    width: 100%;
  }

  .mobile-menu-toggle {
    bottom: 16px;
    right: 16px;
    width: 48px;
    height: 48px;
  }

  .donut-container {
    flex-direction: column;
  }

  .main-content > * {
    margin: var(--spacing-md) var(--spacing-md) 0;
  }
}
