@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Glassmorphism Login Styles */

:root {
  --emerald: #059669;
  --emerald-light: #34d399;
  --gold: #d4a574;
  --gold-light: #e8c9a0;
  --amber: #b45309;
  --coral: #e07a5f;
  --dark-bg: #0a0f0d;
  --bg-gradient-1: #0d1a14;
  --bg-gradient-2: #132419;
  --bg-gradient-3: #1a2e23;
  --light-bg: #f5f5f0;
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-hover: rgba(255, 255, 255, 0.08);
  --text-primary: #f5f5f4;
  --text-secondary: rgba(245, 245, 244, 0.7);
  --text-muted: rgba(245, 245, 244, 0.4);
  --text-dark: #1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--emerald-light), #14b8a6);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--emerald), var(--emerald-light));
  background-clip: padding-box;
}

/* Firefox Scrollbar */
* {
  scrollbar-color: var(--emerald-light) transparent;
  scrollbar-width: thin;
}

/* Dark Mode Scrollbar */
body.dark-mode::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--emerald-light), #14b8a6);
  background-clip: padding-box;
}

body.dark-mode::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--emerald), #0d9488);
  background-clip: padding-box;
}

body.dark-mode {
  scrollbar-color: var(--emerald-light) transparent;
}

/* Light Mode Scrollbar */
body.light-mode::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--emerald), #14b8a6);
  background-clip: padding-box;
}

body.light-mode::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--emerald-light), var(--emerald));
  background-clip: padding-box;
}

body.light-mode {
  scrollbar-color: var(--emerald) transparent;
}

body {
  font-family: 'Outfit', sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-color: var(--dark-bg);
  color: var(--text-light);
}

body.light-mode {
  background-color: var(--light-bg);
  color: var(--text-dark);
}

[data-theme="light"] {
  --glass-bg: rgba(255, 255, 255, 0.6);
  --glass-border: rgba(0, 0, 0, 0.1);
  --glass-hover: rgba(255, 255, 255, 0.8);
  --text-primary: #1a1a1a;
  --text-secondary: rgba(26, 26, 26, 0.7);
  --text-muted: rgba(26, 26, 26, 0.5);
}

/* Animated Background */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 50%, var(--bg-gradient-3) 100%);
}

.background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(ellipse 80% 50% at 20% 40%, rgba(120, 0, 255, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse 60% 40% at 80% 60%, rgba(0, 200, 255, 0.12) 0%, transparent 50%),
    radial-gradient(ellipse 50% 30% at 50% 80%, rgba(255, 0, 200, 0.1) 0%, transparent 50%);
}

body.light-mode .background {
  background: linear-gradient(135deg, #e8f5e9 0%, #f1f8e9 50%, #fefefe 100%);
}

.orb {
  position: fixed;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
  z-index: -1;
}

.orb-1 {
  width: 400px;
  height: 400px;
  background: var(--emerald);
  top: 10%;
  left: 10%;
  animation: float 20s ease-in-out infinite;
}

.orb-2 {
  width: 350px;
  height: 350px;
  background: var(--gold);
  top: 60%;
  right: 10%;
  animation: float 25s ease-in-out infinite reverse;
}

.orb-3 {
  width: 300px;
  height: 300px;
  background: var(--coral);
  bottom: 10%;
  left: 30%;
  animation: float 30s ease-in-out infinite;
}

body.light-mode .orb-1,
body.light-mode .orb-2,
body.light-mode .orb-3 {
  opacity: 0.1;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(30px, -30px) scale(1.05); }
  50% { transform: translate(-20px, 20px) scale(0.95); }
  75% { transform: translate(20px, 10px) scale(1.02); }
}

/* Login Page */
.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px 100px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Theme Toggle */
.theme-toggle-float {
  position: fixed;
  top: 24px;
  right: 24px;
  width: 45px;
  height: 45px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s ease;
}

body.light-mode .theme-toggle-float {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
}

.theme-toggle-float:hover {
  background: var(--glass-hover);
  border-color: var(--emerald-light);
}

.theme-toggle-float svg {
  width: 20px;
  height: 20px;
  color: var(--text-secondary);
}

/* Login Container */
.login-container {
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
}

.login-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 48px 40px;
  position: relative;
  overflow: visible;
  animation: slideUp 0.6s ease-out;
  width: 100%;
  max-width: 850px;
  margin-bottom: 40px;
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
}

@media (max-width: 600px) {
  .login-card {
    padding: 36px 24px;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 28px 20px;
  }
}

body.light-mode .login-card {
  background: var(--card-bg-light);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Login Header */
.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-card form {
  text-align: left;
}

.login-logo {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--emerald), var(--gold));
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin: 0 auto 20px;
  box-shadow: 0 12px 40px rgba(5, 150, 105, 0.3);
}

.login-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

body.light-mode .login-title {
  color: var(--text-dark);
  background: none;
  -webkit-text-fill-color: unset;
}

.login-subtitle {
  font-size: 14px;
  color: var(--text-muted);
}

body.light-mode .login-subtitle {
  color: var(--text-dark);
}

/* Form Styles */
.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

body.light-mode .form-label {
  color: var(--text-dark);
}

.form-input {
  width: 100%;
  padding: 14px 18px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  color: var(--text-primary);
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  transition: all 0.3s ease;
}

body.light-mode .form-input {
  background: var(--glass-bg);
  color: var(--text-dark);
  border: 1px solid var(--glass-border);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-input:focus {
  outline: none;
  border-color: var(--emerald-light);
  box-shadow: 0 0 20px rgba(52, 211, 153, 0.2);
}

body.light-mode .form-input:focus {
  background: var(--glass-bg);
  box-shadow: 0 0 20px rgba(5, 150, 105, 0.15);
}

/* Form Row */
.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--text-secondary);
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease;
}

.checkbox-label input {
  width: 18px;
  height: 18px;
  accent-color: var(--emerald);
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  cursor: pointer;
  accent-color: var(--primary-color);
}

.forgot-link {
  font-size: 14px;
  color: var(--emerald-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.forgot-link:hover {
  color: var(--gold);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 14px 28px;
  border: none;
  border-radius: 12px;
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  width: 100%;
  background: linear-gradient(135deg, var(--emerald), var(--emerald-light));
  color: white;
  box-shadow: 0 8px 24px rgba(5, 150, 105, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(5, 150, 105, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 28px 0;
  margin-bottom: 28px;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--glass-border);
}

.divider span {
  font-size: 13px;
  color: var(--text-muted);
}

/* Social Login */
.social-login {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
}

.social-btn {
  flex: 1;
  padding: 12px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-btn:hover {
  background: var(--glass-hover);
  border-color: var(--emerald-light);
}

.social-btn svg {
  width: 24px;
  height: 24px;
}

/* Login Footer */
.login-footer {
  text-align: center;
  font-size: 14px;
  color: var(--text-muted);
  margin-top: 20px;
}

.login-footer a {
  color: var(--emerald-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-footer a:hover {
  color: var(--gold);
}

/* Site Footer */
.site-footer {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 12px;
  color: var(--text-muted);
  z-index: 10;
}

body.light-mode .site-footer {
  color: rgba(0, 0, 0, 0.6);
}

.site-footer a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.site-footer a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .login-card {
    padding: 36px 24px;
    border-radius: 20px;
  }

  .login-title {
    font-size: 26px;
  }

  .form-row {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .theme-toggle-float {
    width: 45px;
    height: 45px;
    top: 20px;
    right: 20px;
  }

  .login-page {
    padding: 60px 20px 100px;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 28px 20px;
    border-radius: 18px;
  }

  .login-header {
    margin-bottom: 32px;
  }

  .login-logo {
    width: 64px;
    height: 64px;
    font-size: 26px;
    margin-bottom: 16px;
  }

  .login-title {
    font-size: 24px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-label {
    font-size: 12px;
  }

  .form-input {
    padding: 12px 14px;
    font-size: 14px;
  }

  .btn {
    padding: 12px 20px;
    font-size: 14px;
  }

  .social-login {
    flex-direction: column;
  }
}
